{
  "name": "dna-sequencing",
  "version": "1.0.0",
  "description": "Application for restriction mapping of DNA sequence",
  "main": "app.js",
  "dependencies": {
    "express-fileupload": "^1.1.6",
    "express": "^4.17.1",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claudiorodr/DNA-Sequencing.git"
  },
  "keywords": [
    "DNA",
    "restriction",
    "mapping"
  ],
  "author": "Cláudio Rodrigues",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/claudiorodr/DNA-Sequencing/issues"
  },
  "homepage": "https://github.com/claudiorodr/DNA-Sequencing#readme",
  "engines": {
    "node": "v12.14.1"
  }
}
